ACEPMAP  DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               TIOAPFX=YES,                                            X
               STORAGE=AUTO,                                           X
               MAPATTS=(COLOR,HILIGHT),                                X
               CTRL=(FREEKB)
ACEKMAP  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
         DFHMDF POS=(1,25),                                            X
               LENGTH=20,                                              X
               INITIAL='ACE DRIVING SCHOOL',                           X
               ATTRB=(PROT,ASKIP,NORM)
         DFHMDF POS=(1,60),                                            X
               LENGTH=06,                                              X
               INITIAL='DATE:'
KDATEO   DFHMDF POS=(1,67),                                            X
               LENGTH=10,                                              X
               ATTRB=(ASKIP,NORM)
         DFHMDF POS=(5,25),                                            X
               LENGTH=15,                                              X
               INITIAL='STUDENT NUMBER:',                              X
               ATTRB=(ASKIP,NORM)
KSTUNUM  DFHMDF POS=(5,41),                                            X
               LENGTH=05,                                              X
               ATTRB=(UNPROT,NUM,IC)
KMSG     DFHMDF POS=(23,01),                                           X
               LENGTH=50,                                              X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(24,01),                                           X
               LENGTH=30,                                              X
               INITIAL='ENTER:PROCESS PF3:EXIT',                       X
               ATTRB=(PROT)
ACEDMAP  DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
         DFHMDF  POS=(1,25),                                           X
               LENGTH=20,                                              X
               INITIAL='ACE DRIVING SCHOOL',                           X
               ATTRB=(PROT,BRT)
         DFHMDF POS=(1,60),                                            X
               LENGTH=06,                                              X
               ATTRB=(ASKIP,NORM),                                     X
               INITIAL='DATE: '
DDATEO   DFHMDF POS=(1,68),                                            X
               LENGTH=10,                                              X
               ATTRB=(PROT,NORM)
         DFHMDF POS=(3,01),                                            X
               LENGTH=15,                                              X
               INITIAL='STUDENT NUMBER:',                              X
               ATTRB=(PROT,NORM)
DSTUNUM  DFHMDF POS=(3,18),                                            X
               LENGTH=5,                                               X
               ATTRB=(PROT,NORM)
         DFHMDF POS=(5,01),                                            X
               LENGTH=05,                                              X
               INITIAL='NAME:',                                        X
               ATTRB=(PROT,NORM)
DNAME    DFHMDF POS=(5,07),                                            X
               LENGTH=20,                                              X
               ATTRB=(UNPROT)
         DFHMDF POS=(7,01),                                            X
               LENGTH=10,                                              X
               INITIAL='ADDRESS:',                                     X
               ATTRB=(PROT)
DADDR    DFHMDF POS=(7,12),                                            X
               LENGTH=20,                                              X
               ATTRB=(UNPROT)
         DFHMDF POS=(9,01),                                            X
               LENGTH=12,                                              X
               INITIAL='START DATE:',                                  X
               ATTRB=(PROT,NORM)
DSDATE   DFHMDF POS=(9,15),                                            X
               LENGTH=10,                                              X
               ATTRB=(UNPROT)
         DFHMDF POS=(11,01),                                           X
               LENGTH=18,                                              X
               INITIAL='INSTRUCTOR NUM:',                              X
               ATTRB=(PROT)
DINSTNUM DFHMDF POS=(11,20),                                           X
               LENGTH=5,                                               X
               ATTRB=(UNPROT,NUM)
         DFHMDF POS=(13,01),                                           X
               LENGTH=7,                                               X
               INITIAL='STATUS:',                                      X
               ATTRB=(PROT)
DSTATUS  DFHMDF POS=(13,09),                                           X
               LENGTH=1,                                               X
               ATTRB=(UNPROT)
         DFHMDF POS=(13,30),                                           X
               LENGTH=15,                                              X
               INITIAL='STATUS DATE:',                                 X
               ATTRB=(PROT)
DSTDATE2 DFHMDF POS=(13,46),                                           X
               LENGTH=10,                                              X
               ATTRB=(UNPROT)
DMSG     DFHMDF POS=(23,01),                                           X
               LENGTH=60,                                              X
               ATTRB=(ASKIP,BRT)
         DFHMDF POS=(24,5),                                            X
               LENGTH=50,                                              X
               INITIAL='PF2=ADD/MODIFY PF3:BACK PF4:DELETE',           X
               ATTRB=(PROT,NORM)
         DFHMSD  TYPE=FINAL
         END
